{
    "name" : "eLearning",
    "version" : "1.1",
    "description" : "The eLearning world",
    "container" : "GOOGLE_DRIVE",
    "api_console_project_id" : "958819313087",
    "icons": {
      "128": "eduka.png"
    },
    "app" : {
      "launch" : {
      "web_url" : "https://1.lgkdrivesample.appspot.com"
      }
    }
  }